<html>
<head>
<meta http-equiv="cache-control" content="no-cache">
<LINK rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>PirateBox: Send a file</title>

<style type="text/css">
<!--
* {margin: 0; padding: 0;}
body {text-align: left; font-size: 1.0em; font-family: sans-serif;}
.box {padding-top:10px; padding-bottom:0px;}
#message {text-align: left; width: 310px;}
#sending {display: none;}
#wrapform {height: 40px;}
#progress {display: inline;  border-collapse: separate; empty-cells: show;
           border-spacing: 10px 0; padding: 0; vertical-align: bottom;}
#progress td {height: 10px; width: 13px; background-color: #eee;
              border: 1px solid #aaa; padding: 0px;}

#station {font-size: 50%; }


.shoutbox_content {
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   margin-top:   1%;
   position:   relative;
   text-align: left;
   width: 50%;
   min-height:  50px;
   height:      25%;
   max-height:  300px;
   overflow: hidden;
}



date            { font-size: 10pt; color: #666666; font-family:Tahoma }
name        { font-weight: bold; font-family:Tahoma }
data            { font-family: Tahoma }
data.def        { color: #000000 }
data.blue       { color: #0000FF }
data.green      { color: #008000 }
data.orange     { color: #FF8040 }
data.red        { color: #FF0000 }


--></style>

<!--piratebox.lan-->

<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
           // do stuff when DOM is ready
	   $.get('forum.html', function(data) {
	          $('div#forum_link').html(data);
	         } );
	   $.get('forban_link.html', function(data) {
	          $('div#forban_link').html(data);
	         } );

	   $.get('station_cnt.txt', function(data) {
	          $('div#station').html(data);
	         } );
       $('div#shoutbox').ajaxError(function() {
                 $(this).text( "Triggered ajaxError handler on shoutbox" );
               });

       $("#sb_form").submit(function(event) {

		     /* stop form from submitting normally */
	         event.preventDefault();
		     post_shoutbox();

            });
       display_shoutbox();
   });

  function refresh_shoutbox () {
          $.get('/chat_content.html', function(data) {
                       $('div#shoutbox').html(data);
                   } );
  }
  function refresh_time_sb () {
     // Refresh rate in milli seconds
     mytime=setTimeout('display_shoutbox()', 10000);

  }

  function post_shoutbox () {
     $.post("/cgi-bin/psowrte.py" , $("#sb_form").serialize())
           .success(function() { refresh_shoutbox(); });
     $('#sb_form_text').val("");
  }


  function display_shoutbox() {
     refresh_shoutbox();
     refresh_time_sb();
  }

  function fnGetDomain(url) {
     return url.match(/:\/\/(.[^/]+)/)[1];
  }

</script>

</head>
<body>
<center>

<div class="box"><img src="/piratebox-logo-small.png"/></div>
<div id="message" class="box">
<b>1.</b> Learn more about the project <a href="/.READ.ME.htm" target="_parent"><b>here</b></a>.<p>
<b>2.</b> Click button below to begin sharing.</p>
<b>3.</b> Browse and download files <a href="/Shared" target="_parent"><b>here</b></a>.<br>
<div id="forum_link"></div>
<div id="forban_link"></div>
</div>


<iframe  width='650' frameBorder='0' src='http://piratebox.lan:8080'>Your browser does not supprt Iframes.. If you want to upload something, follow this <a href='http://piratebox.lan:8080'>Link</a></iframe>
 <br />

<div>
<form method="POST" name="psowrte" id="sb_form" >
Name:<input type="text" value="anonymous" name="name" size="10">&nbsp;&nbsp; Message:<input type="text" name="data" size="20" id='sb_form_text' >&nbsp;&nbsp;
<br /><b>Color:</b> Default<input type="radio" value="def" name="color" checked> |
<font color="#0000FF">Blue</font><input type="radio" value="blue" name="color">
| <font color="#008000">Green</font><input type="radio" value="green" name="color">
| <font color="#FF8040">Orange</font><input type="radio" value="orange" name="color">
| <font color="#FF0000">Red</font><input type="radio" value="red" name="color"></p>
<input type="submit" value="Send" name="submit"  /><br>
</form>

</div>


<div class="shoutbox_content" id="shoutbox"></div>


<div id="station"></div>

</center>
</body></html>
